resource_group_name             = "Deloiite_Cloud_Accelerator_DCA"
location                        = ["eastus","eastus2"]
dns_prefix_name                 = "dr-aks-cluster-dca"
bationloc                       = "eastus"
count_value                     = 2 //number of clusters will be created 
bastion_count_value             = 1
cluster_name                    = "dr-cluster-aks"
node_pool_name                  = "systempool"
loadbalancer_sku                = "Standard"
#nodecount                       = 1
private_dns_name                = "dr-dnslink-bastion"
private_dns_bastion             = "dr-bastion-dnslink"
vnet_cluster_revers_dns         = "dr-cluster-dnslink"
private_dnsregion_name          = "dr-dnslink-cluster"
vmsize                          = "Standard_D3_v2"
max_count                       = 3
min_count                       = 1
networkplug                     = "azure"
disk_size                       = "30"
type                            = "VirtualMachineScaleSets"
networkpolicy                   = "calico"
docker_bridge                   = ["172.17.0.1/16", "172.18.0.1/16"]
dns_service                     = ["10.0.5.5", "20.0.1.0"]
service_cid                     = ["10.0.0.0/20", "20.0.0.0/16"]
vnet_name                       = "dr-vnet-cluster"
lvm_size                        = "Standard_D3_v2"
lvm_name                        = "dr-micro-bastion"
subnet_name                     = ["snet-aks1", "snet-aks2"]
bastion_vnet_name               = "dr-vnet-bastion"
bastion_subnet_name             = "dr-subnet-bastion"
bastionservice_subnet_name      = "AzureBastionSubnet"
cluster_bastion_peering         = ["micropeering-cluster-bastion1","micropeering-cluster-bastion2",]
bastion_cluster_peering         = ["micropeering-bastion-cluster1","micropeering-bastion-cluster2"]
reverse_cluster_peering         = ["micropeering-bastion-cluster2","micropeering-bastion-cluster1"]
cluster_vnet_peering            = ["cluster-vnet2-peering","cluster-vnet1-peering"]
cache                           = "ReadWrite"
bastion_peering                 = ["micropeering-vnet2","micropeering-vnet1"]
storage_type                    = "Standard_LRS"
publish_type                    = "Canonical"
offer_type                      = "UbuntuServer"
sku_type                        = "18.04-LTS"
version_type                    = "latest"
public_sku_type                 = "standard"
public_ip_name                  = "dr-pub-ip-bastion"
bastion_host_name               = "dr-bastion"
allocation_meth                 = "Static"
ip_config_name                  = "microconfiguration"
bastion_nic_name                = "dr-nic-bastion"
ip_interface_configname         = "internal"
ip_allocation                   = "Dynamic"
cluster_vnet                    = ["10.1.0.0/16", "30.0.0.0/16"]
cluster_subnet                  = ["10.1.0.0/24", "30.0.0.0/24"]
bastion_vnet                    = ["10.0.0.0/16"]
bastion_subnet                  = ["10.0.0.0/24"]
bastionservice_subnet           = ["10.0.1.0/24"]
env_name                        = "dev"
Asset_id                        = "Hid"
privacy_level                   = "Internal"
dept_name                       = "Enterprise Architecture"
ddos_name                       = "ddos-dca"
fw_name                         = "firewall-micro"
fw_ip_config_name               = "firewall-ip-config"
priority_value                  = 101
action_type                     = "Allow"
rule_description                = "allowing firewall rules"
rule_name                       = "firewall-dca-rule"
network_rule_name               = "firewall-rule-micro"
fw_pub_ip                       = "firewall-pub-ip-dca"
fw_pub_allocation_method        = "Static"
fw_pub_sku                      = "Standard"
firewall_rule_source_addresses  = ["*"]
firewall_rule_destination_ports = ["22","80"]
firewall_protocols_type         = ["TCP"]
//fw_subnet                       = ["AzureFirewallSubnet","AzureFirewallSubnet"]
//firewall_subnet                 = ["10.0.3.0/24"]
nsg_name                        = "dr-azure-nsg"
security_rules                  = [
    {
      name                       = "allow-http"
      priority                   = 100
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "tcp"
      source_port_range          = "80"
      destination_port_range     = "80"
      source_address_prefix      = "*"
      destination_address_prefix = "*"
    },
]  
                          
/*storage_account_name           = "Dca-storage-micro"
account_tier                     = "Standard"
storage_container_name           = "Dca-container-micro"
replication_type                 = "LRS"
containeraccess_type             = "private" */